server {
	listen       80;
	server_name  server_name;

	charset utf-8;
	root /www/balance;
	index index.html;

	location / {
		root   /www/balance/src;

        access_log /www/balance/logs/access.log;
        error_log /www/balance/logs/error.log;

		fastcgi_param	Client			$http_Client;
        fastcgi_param   Signature		$http_Signature;
        fastcgi_param   Token			$http_Token;

		fastcgi_index  index.php;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_intercept_errors off;
        include        fastcgi_params;
    }
}
