[program:worker]
command=/usr/bin/php /www/balance/src/reciver.php
process_name=%(program_name)s_%(process_num)02d
numprocs=10
directory=/www/balance/src
stdout_logfile=/www/balance/log/worker.log
autostart=true
autorestart=true
user=www
stopsignal=KILL